<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_141) on Wed Oct 03 15:45:02 CEST 2018 -->
<title>NeerMonitorApi</title>
<meta name="date" content="2018-10-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NeerMonitorApi";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fivesqrd/neer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeerMonitorApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fivesqrd/neer/NeerMonitorApi.html" target="_top">Frames</a></li>
<li><a href="NeerMonitorApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.fivesqrd.neer</div>
<h2 title="Class NeerMonitorApi" class="title">Class NeerMonitorApi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.fivesqrd.neer.NeerMonitorApi</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="/neer")
public class <span class="typeNameLabel">NeerMonitorApi</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#NeerMonitorApi--">NeerMonitorApi</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#addDevice-com.fivesqrd.neer.NeerSense-">addDevice</a></span>(com.fivesqrd.neer.NeerSense&nbsp;neerSense)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#addUser-java.lang.String-java.lang.String-">addUser</a></span>(java.lang.String&nbsp;username,
       java.lang.String&nbsp;uid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#getDevices-java.lang.String-">getDevices</a></span>(java.lang.String&nbsp;userid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#getTimedDeviceUsage-java.lang.String-java.lang.String-java.lang.String-int-">getTimedDeviceUsage</a></span>(java.lang.String&nbsp;deviceId,
                   java.lang.String&nbsp;fdate,
                   java.lang.String&nbsp;tdate,
                   int&nbsp;pq)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#getTotalConsumption-java.lang.String-java.lang.String-">getTotalConsumption</a></span>(java.lang.String&nbsp;userid,
                   java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#getUpdate-java.lang.String-">getUpdate</a></span>(java.lang.String&nbsp;deviceId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#listDevices-com.fivesqrd.neer.User-">listDevices</a></span>(com.fivesqrd.neer.User&nbsp;user)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#setLimit-java.lang.String-double-java.lang.String-java.lang.String-">setLimit</a></span>(java.lang.String&nbsp;deviceid,
        double&nbsp;limit,
        java.lang.String&nbsp;fdate,
        java.lang.String&nbsp;tdate)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#setTemp--">setTemp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javax.ws.rs.core.Response</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/fivesqrd/neer/NeerMonitorApi.html#setUpdate-java.lang.String-float-float-">setUpdate</a></span>(java.lang.String&nbsp;deviceId,
         float&nbsp;temp,
         float&nbsp;counter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NeerMonitorApi--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NeerMonitorApi</h4>
<pre>public&nbsp;NeerMonitorApi()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addDevice-com.fivesqrd.neer.NeerSense-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDevice</h4>
<pre>@Path(value="/addDevice")
 @POST
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addDevice(com.fivesqrd.neer.NeerSense&nbsp;neerSense)</pre>
</li>
</ul>
<a name="listDevices-com.fivesqrd.neer.User-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listDevices</h4>
<pre>@Path(value="/listDevices")
 @POST
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;listDevices(com.fivesqrd.neer.User&nbsp;user)</pre>
</li>
</ul>
<a name="setUpdate-java.lang.String-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdate</h4>
<pre>@Path(value="/setUpdate")
 @POST
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;setUpdate(@QueryParam(value="deviceId")
                                                                                                                                                      java.lang.String&nbsp;deviceId,
                                                                                                                                                      @QueryParam(value="temp")
                                                                                                                                                      float&nbsp;temp,
                                                                                                                                                      @QueryParam(value="counter")
                                                                                                                                                      float&nbsp;counter)</pre>
</li>
</ul>
<a name="getUpdate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdate</h4>
<pre>@Path(value="/getUpdate")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getUpdate(@QueryParam(value="deviceId")
                                                                                                                                                     java.lang.String&nbsp;deviceId)</pre>
</li>
</ul>
<a name="setTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemp</h4>
<pre>@Path(value="/hello")
 @GET
 @Produces(value="text/html")
public&nbsp;javax.ws.rs.core.Response&nbsp;setTemp()</pre>
</li>
</ul>
<a name="addUser-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>@Path(value="/addUser")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;addUser(@QueryParam(value="uname")
                                                                                                                                                 java.lang.String&nbsp;username,
                                                                                                                                                 @QueryParam(value="uid")
                                                                                                                                                 java.lang.String&nbsp;uid)</pre>
</li>
</ul>
<a name="getTimedDeviceUsage-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedDeviceUsage</h4>
<pre>@Path(value="/getTimedDeviceUsage")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getTimedDeviceUsage(@QueryParam(value="deviceId")
                                                                                                                                                                         java.lang.String&nbsp;deviceId,
                                                                                                                                                                         @QueryParam(value="fdate")
                                                                                                                                                                         java.lang.String&nbsp;fdate,
                                                                                                                                                                         @QueryParam(value="tdate")
                                                                                                                                                                         java.lang.String&nbsp;tdate,
                                                                                                                                                                         @QueryParam(value="pq")
                                                                                                                                                                         int&nbsp;pq)</pre>
</li>
</ul>
<a name="getDevices-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDevices</h4>
<pre>@Path(value="/getDevices")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getDevices(@QueryParam(value="userId")
                                                                                                                                                       java.lang.String&nbsp;userid)</pre>
</li>
</ul>
<a name="getTotalConsumption-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalConsumption</h4>
<pre>@Path(value="/getTotalConsumption")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;getTotalConsumption(@QueryParam(value="userId")
                                                                                                                                                                         java.lang.String&nbsp;userid,
                                                                                                                                                                         @QueryParam(value="date")
                                                                                                                                                                         java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="setLimit-java.lang.String-double-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLimit</h4>
<pre>@Path(value="/setDeviceLimit")
 @GET
 @Produces(value="application/json")
 @Consumes(value="application/json")
public&nbsp;javax.ws.rs.core.Response&nbsp;setLimit(@QueryParam(value="deviceId")
                                                                                                                                                         java.lang.String&nbsp;deviceid,
                                                                                                                                                         @QueryParam(value="limit")
                                                                                                                                                         double&nbsp;limit,
                                                                                                                                                         @QueryParam(value="fdate")
                                                                                                                                                         java.lang.String&nbsp;fdate,
                                                                                                                                                         @QueryParam(value="tdate")
                                                                                                                                                         java.lang.String&nbsp;tdate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/fivesqrd/neer/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeerMonitorApi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/fivesqrd/neer/NeerMonitorApi.html" target="_top">Frames</a></li>
<li><a href="NeerMonitorApi.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
